DEBUG=True
TEST=False
DJANGO_SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend


POSTGRES_DB=YOUR_DB_NAME_HERE
POSTGRES_USER=YOUR_DB_USERNAME_HERE
POSTGRES_PASSWORD=YOUR_DB_PASSWORD_HERE
DB_HOST=db

MARKET_DATA_MODE=simulation

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

CURRENCY_LAYER_API_KEY=YOUR_CURRENCY_LAYER_API_KEY_HERE

PGADMIN_DEFAULT_EMAIL=YOUR_EMAIL_HERE
PGADMIN_DEFAULT_PASSWORD=YOUR_PASSWORD_HERE