DEBUG=True
DJANGO_SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000    




DATABASE_NAME=tradingsim
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432


POSTGRES_DB=tradingsim
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword