DEBUG=True
DJANGO_SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000    


DB_HOST=db
DB_PORT=5432

POSTGRES_DB=tradingsim
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword