DEBUG=True
DJANGO_SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000


DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend


POSTGRES_DB=tradingsim
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword